{
  "name": "polaris",
  "version": "0.1.0",
  "description": "Strategy-as-code layer for Claude Code. Enforces a 3-layer model — Mission, Goals, Specs — so AI agents consult strategic context and link every PR-sized change to a parent outcome before writing code.",
  "author": {
    "name": "retemper"
  },
  "repository": "https://github.com/retemper/polaris",
  "license": "MIT",
  "keywords": ["strategy", "spec", "goal", "planning", "governance", "anti-strategy"]
}
